---
layout: new/post
title:  "Reproducible weekly news"
date:   2016-04-30 09:23:42
categories: org
---

Since a year now the Debian reproducible builds folks have written a weekly
report. The idea of the weekly reports is to inform and update the project and
everyone who is curious about the progress we are making. Also it highlights
this is a team effort and credits the many people who help towards our goals.

The [weekly reports are published as a blog](https://reproducible.alioth.debian.org/blog/) so you can subscribe via the usual means. 

Also, while this was started by the Debian reproducible builds folks and
mainly still is a report about the progress in Debian, it also covers developments in upstream projects and other distributions.

