---
layout: new/blog
week: 143
published: 2018-01-23 03:01:56
---

Here's what happened in the [Reproducible Builds](https://reproducible-builds.org) effort between Sunday January 14 and Saturday January 20 2018:

Upcoming events
---------------

* On Jan 24th Chris Lamb will give a talk at the [Linux.conf.au](https://www.linux.conf.au) on our [Diffoscope](https://diffoscope.org) tool.

Packages reviewed and fixed, and bugs filed
-------------------------------------------

* Adrian Bunk:
    * [#887633](https://bugs.debian.org/887633) filed against [xymon](https://tracker.debian.org/pkg/xymon).
    * [#887691](https://bugs.debian.org/887691) filed against [ifd-gempc](https://tracker.debian.org/pkg/ifd-gempc).

* Chris Lamb:
    * [#887829](https://bugs.debian.org/887829) filed against [mcl](https://tracker.debian.org/pkg/mcl).

* Bernhard M. Wiedemann:
    * [vit](https://github.com/scottkosty/vit/commit/71fd605a75551506115e5ab71dc4b20fe8d84576) (merged, time)
    * [cpython](https://github.com/python/cpython/pull/5200) (replacing old .pyc mtime approach for python-3.7 - nearly accepted, needs testing)
    * [cpython tarfile/zipfile](https://github.com/python/cpython/pull/2263) (finally getting some love)

During reproducibility testing, 83 FTBFS bugs have been detected and reported by Adrian Bunk.

Reviews of unreproducible packages
----------------------------------

56 package reviews have been added, 44 have been updated and 19 have been removed in this week,
adding to our knowledge about [identified issues](https://tests.reproducible-builds.org/debian/index_issues.html).


diffoscope development
----------------------

- Chris Lamb:
    - In the elf test, [return `0` as the version if we can't parse one](https://salsa.debian.org/reproducible-builds/diffoscope/commit/34b54b4)

Furthermore Juliana Oliveira has been working on a separated branch on
parallelizing diffoscope.

jenkins.debian.net development
------------------------------

- Alexander Couzens (reproducible LEDE):
    - [Move the repository to `git.openwrt.org`](https://anonscm.debian.org/git/qa/jenkins.debian.net.git/commit/?id=a7005c6c)
    - [Fix escaping and most of the "shellshock" warnings](https://anonscm.debian.org/git/qa/jenkins.debian.net.git/commit/?id=54be1b3e)

Misc.
-----

This week's edition was written by Bernhard M. Wiedemann, Chris Lamb and Mattia Rizzolo & reviewed by a bunch of Reproducible Builds folks on IRC & the mailing lists.
